body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

header {
  background: rgb(241, 3, 122);
  grid-column: 1 / 5;
}

.container {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  background-color: grey;
  font-size: 1.2rem;
  height: 70px;
}

.navbar {
  height: 100%;
  width: 100%;
  margin: auto;
}
 
.navbar ul {
  display: flex;
}

.navbar ul li {
  list-style-type: none;
  flex-grow: 1;

} 

.container .navbar ul li {
  padding: 10px;
  margin: 0 10px;
}

.main-content {
  background: rgb(70, 8, 240);
  grid-column: 1 / 3;
  grid-row: 2/6;
}

.aside-content {
  background: rgb(211, 211, 5);
  grid-column: 3 / 5;
  grid-row: 2/6;
}

footer {
  background: wheat;
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 5;
  grid-row: 6;
}