body {
    font-family: "Raleway", sans-serif;
}

header {
    background: rgb(142, 172, 205);
    grid-column: 1 / 5;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    background: rgb(217, 227, 247);
    width: 80em;
    margin: auto;
}

h1 {
    text-align: center;
    font-family: "Trirong", serif;
}

.container {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    background-color: rgb(222, 229, 212);
    font-size: 1.2rem;
    height: 70px;
}


.navbar {
    height: 100%;
    width: 100%;
    margin: auto;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    text-align: center;
    list-style-type: none;
    flex: 1 1 100%;

}

nav a:hover {
    border: 1px solid #fff;
    background-color: rgb(193, 199, 184);
    border-radius: 8px;

}

.card {
    border-radius: 8px;
    background: rgb(254, 249, 217);
    margin: 1rem;
    border: 2px solid rgba(0, 0, 0, .1);
}

.about {
    grid-column: 1 / 3;
    display: block;
}

h2 {
    text-align: center;
    width: 100%;
    background: rgb(199, 206, 190);
    border-radius: 8px;
}

.name {
    color: rgb(243, 206, 212);
    ;

}

.info {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
}


.profilePic {
    float: right;
    width: 120px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-shadow: 0 0 30px #777;
    margin: 10px;
}

h3 {
    text-align: center;
    width: 100%;
    text-decoration: underline;
}

.malagaFlag {
    float: left;
    width: 120px;
    margin: 10px;
}

.webResources {
    margin: auto;
    padding: 20%;
}

.resources {
    grid-column: 3 / 5;
    display: block;
    position: relative;
}


footer {
    grid-column: 1 / 5;
    background: rgb(142, 172, 205);
    text-align: center;
    padding: 10px;

}

#lastModified {
    color: rgb(243, 206, 212);
}